/*variables*/
@import "global/_var.less";
@import "global/_global.less";
@import "blocks/_header.less";




.main_offer {
  height: 613px;
  background-image: url(../img/1_seraya_kartinka.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  padding-top: 223px;
}
.brand_p {
  font-family: @font-family;
  font-size: @p-font-size * 4;
  line-height: 0.8;
  font-weight: 900;
  letter-spacing: 0.025em;
  color: @black-color;
  margin-top: -99px;
  padding-left: 27px;
}
.lux {
  font-size: 40px;
}
.fashion {
  font-size: 40px;
  color: @pink-color;
}
.page {
  margin-top: 99px;
}
.hot {
  /*background-color: aqua;*/
  width: 560px;
  height: 542px;
  margin-bottom: 20px;
  background-image: url(../img/rectangle_19_1130.jpg);
}
.hot_deal:hover{
    transform:  scale(1.05) rotateY(360deg);
}
.hot_deal {
  width: 175px;
  height: 82px;
  background-color: @white-color;
  position: absolute;
  margin-top: 26px;
  font-family: @font-family;
  font-size: @font-size + 4;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: @black-color;
  transition-duration: 0.5s;
}
.deal {
  margin-left: 18px;
  margin-top: 17px;
  position: absolute;
}
.for_men {
  font-size: @p-font-size * 2;
  color: @pink-color;
  margin-left: 18px;
  margin-top: 18px;
  position: absolute;
}
.lux_trendy {
  /*background-color: blue;*/
  width: 560px;
  height: 261px;
  background-image: url(../img/rectangle_19_copy_3_1144.jpg);
}
.p_luxirous {
  width: 225px;
  height: 82px;
  background-color: @white-color;
  position: absolute;
  margin-top: 26px;
  font-family: @font-family;
  font-size: @font-size + 4;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: @black-color;
  transition-duration: 0.5s;
}
.p_luxirous:hover{
    transform:  scale(1.05) rotateY(360deg);
}
.luxirous {
  margin-left: 18px;
  margin-top: 17px;
  position: absolute;
}
.accesories {
  font-size: @p-font-size * 2;
  color: @pink-color;
  margin-left: 18px;
  margin-top: 38px;
  position: absolute;
}
.offer_women {
  /*background-color: aquamarine;*/
  width: 560px;
  height: 261px;
  position: absolute;
  margin-top: -823px;
  margin-left: 580px;
  background-image: url(../img/rectangle_19_copy_1136.jpg);
}
.p_offer {
  width: 162px;
  height: 82px;
  background-color: @white-color;
  position: absolute;
  margin-top: 26px;
  font-family: @font-family;
  font-size: @font-size + 4;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: @black-color;
  transition-duration: 0.5s;
}
.p_offer:hover{
    transform:  scale(1.05) rotateY(360deg);
}
.offer {
  margin-left: 18px;
  margin-top: 17px;
  position: absolute;
}
.women {
  font-size: @p-font-size * 2;
  color: @pink-color;
  margin-left: 18px;
  margin-top: 18px;
  position: absolute;
}
.new_arriv {
  /*background-color: brown;*/
  width: 560px;
  height: 542px;
  position: absolute;
  margin-top: -542px;
  margin-left: 580px;
  background-image: url(../img/rectangle_19_copy_2_1137.jpg);
}
.p_new {
  width: 180px;
  height: 82px;
  background-color: @white-color;
  position: absolute;
  margin-top: 26px;
  font-family: @font-family;
  font-size: @font-size + 4;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: @black-color;
  transition-duration: 0.5s;
}
.p_new:hover{
    transform: scale(1.05) rotateY(360deg);
}
.arrivals {
  margin-left: 18px;
  margin-top: 17px;
  position: absolute;
}
.for_kids {
  font-size: @p-font-size * 2;
  color: @pink-color;
  margin-left: 18px;
  margin-top: 18px;
  position: absolute;
}
.aside {
  margin-top: 100px;
}
.title_h1 {
  /*background-color: bisque;*/
  text-align: center;
}
.fetured {
  font-family: @font-family;
  font-size: @p-font-size * 2;
  line-height: 54px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: @black-color;
}
.shop {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #9f9f9f;
}
/*галлерея картинок*/
.all_a {
  display: flex;
  justify-content: space-between;
   margin-top: 60px;

}
.all_b {
  display: flex;
  justify-content: space-between;
  margin-top: 128px;
}
.gallery-wrapper{
    width: 261px;
    height: 280px;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 80px;
    background-color: #292c479d;
/* растянуть поверх картинки */
     position: absolute;
  /* скрыть */
    opacity: 0; 
  /* плавность */
    transition: 0.3s; 
    border: @border-icon;
    cursor: @cursor;
}
.thumb_a {
    background-image: url(../img/rectangle_5_copy_1193.jpg);
    width: 261px;
    height: 280px;
}
.link_thumb a{
    width: 123px;
    height: 39px;
    border: @border-icon;
    text-align: center;
    font-family: Arial;
    line-height: 1.5;
    color: @white-color;
    padding: 10px;
    text-decoration: none;
}
.link_thumb {
      margin-top: 30px;
}
/* при наведении */
.thumb_a:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_a{
  transform: scale(1.2);
} 
.thumb_b:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_b{
  transform: scale(1.2);
} 
.thumb_c:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_c{
  transform: scale(1.2);
} 
.thumb_d:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_d{
  transform: scale(1.2);
} 
.thumb_f:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_f{
  transform: scale(1.2);
} 
.thumb_g:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_g{
  transform: scale(1.2);
} 
.thumb_h:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_h{
  transform: scale(1.2);
} 
.thumb_j:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .thumb_j{
  transform: scale(1.2);
} 

.thumb_a:hover {
    transform: scale(1.05);
    opacity: 1;
    width: 263px;
    height: 281px;
    background-color: rgba(58,56,56,0.83);  
}

.thumb_icon{
    margin-left: 150px;
    margin-top: 20px;
    font-size: @p-font-size;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @yellow-color;
}
.thumb_b {
    background-image: url(../img/rectangle_5_copy_1201.jpg);
  /*background-color: aqua;*/
    width: 261px;
    height: 280px;
}
.thumb_b:hover {
    transform: scale(1.05);
}
.thumb_c {
   background-image: url(../img/rectangle_5_copy_3_1209.jpg);
  /*background-color: brown;*/
    width: 261px;
    height: 280px;
}
.thumb_c:hover {
    transform: scale(1.05);
}
.thumb_d {
  background-image: url(../img/rectangle_5_copy_1240.jpg);
  /*background-color: coral;*/
  width: 261px;
  height: 280px;
}
.thumb_d:hover {
    transform: scale(1.05);
}
.thumb_f {
  background-image: url(../img/rectangle_5_copy_1248.jpg);
  /*background-color: blue;*/
  width: 261px;
  height: 280px;
}
.thumb_f:hover {
    transform: scale(1.05);
}
.thumb_g {
  background-image: url(../img/rectangle_5_copy_1256.jpg);
  /*background-color: blueviolet;*/
  width: 261px;
  height: 280px;
}
.thumb_g:hover {
    transform: scale(1.05);
}
.thumb_h {
  background-image: url(../img/rectangle_5_copy_1264.jpg);
  /*background-color: chartreuse;*/
  width: 261px;
  height: 280px;
}
.thumb_h:hover {
    transform: scale(1.05);
}
.thumb_j {
  background-image: url(../img/rectangle_5_copy_1272.jpg);
  /*background-color: cornflowerblue;*/
  width: 261px;
  height: 280px;
}
.thumb_j:hover {
    transform: scale(1.05);
}
.title_p {
  font-family: @font-family;
  font-size: @font-size - 1;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: @black-color;
  margin-top: 290px;
  margin-left: 25px;
}

.text {
  font-family: @font-family;
  font-size: @p-font-size + 1;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: @pink-color;
  position: absolute;
  margin-top: 18px;
}
/*кнопка Browse All Product*/
.btn {
  margin-top: 142px;
  width: 212px;
  height: 48px;
  background-color: @pink-color;
  margin-left: 456px;
  border: @br-border;
  text-align: center;
  padding: 5px;
  cursor: @cursor;
}
.btn_text {
  color: @white-color;
  text-decoration: none;
}
.btn_text .fa-long-arrow-alt-right {
  margin-top: 10px;
  padding-left: 5px;
}
.btn:hover{
    background-color: @white-color;
    border: @border-pink-color;
}
.btn_text:hover{
    color: @pink-color;
}
.pic {
  margin-top: 112px;
  width: 767px;
  height: 529px;
  background-color: #f0f0f0;
  background-image: url(../img/rectangle_21_copy_1314.jpg);
}
.box {
  width: 1140px;
  height: 529px;
  background-color: @black-color;
}
.pic_text {
  font-family: @font-family;
  font-size: @p-font-size + 38.7;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: @white-color;
  margin-left: 41px;
  margin-top: -400px;
  position: absolute;
}
.pic_offer {
  color: @pink-color;
}
.pic_for {
  font-size: 32.2px;
  position: absolute;
}
.box_a {
  background-image: url(../img/forma_1_1322.png);
  width: 45px;
  height: 32px;
  margin-top: -451px;
  margin-left: 802px;
  margin-bottom: 125px;
}
.box_b {
  background-image: url(../img/forma_1_1340.png);
  width: 40px;
  height: 40px;
  margin-left: 802px;
  margin-bottom: 100px;
}
.box_c {
  background-image: url(../img/forma_1_1341.png);
  width: 47px;
  height: 35px;
  margin-left: 802px;
}
.free {
  font-family: @font-family;
  font-size: @font-size + 6;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: @light-white-color;
  position: absolute;
  margin-top: 8px;
  margin-left: 79px;
}
.worl {
  margin-left: 76px;
  position: absolute;
  margin-top: 46px;
  font-family: @font-family;
  font-size: @font-size;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: @light-white-color;
}
.salea {
  font-family: @font-family;
  font-size: @font-size + 6;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: @light-white-color;
  position: absolute;
  margin-left: 79px;
  margin-top: 9px;
}
.world {
  margin-left: 76px;
  position: absolute;
  margin-top: 46px;
  font-family: @font-family;
  font-size: @font-size;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: @light-white-color;
}
.quality {
  font-family: @font-family;
  font-size: @font-size + 6;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: @light-white-color;
  position: absolute;
  margin-left: 79px;
  margin-top: 5px;
}
.worldw {
  margin-left: 76px;
  position: absolute;
  margin-top: 48px;
  font-family: @font-family;
  font-size: @font-size;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: @light-white-color;
}
.feedback {
  min-height: 438px;
  padding: 30px;
  background-color: rgba(242, 242, 242, 0.5);
  background-image: url(../img/rectangle_9_copy_2196.png), url(../img/rectangle_9_2194.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  margin-top: 97px;
}
.img_ellipse {
  padding-top: 75px;
}
.feedback_text {
  font-family: @font-family;
  font-size: @p-font-size + 1;
  line-height: 26px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.025em;
  color: @black-color;
  position: absolute;
  padding-left: 111px;
  margin-top: -80px;
}
.feedback_bin {
  font-family: @font-family;
  font-size: @p-font-size + 1;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: @pink-color;
  padding-left: 111px;
  padding-bottom: 19px;
}
.feedback_dhaka {
  font-size: @font-size - 2;
  line-height: 14px;
  font-weight: 400;
  color: @black-color;
  position: absolute;
  padding-bottom: 2px;
}
.feedback_a {
  list-style: none;
  display: flex;
  padding-left: 100px;
  position: absolute;
  margin-top: 35px
}
.circle {
  width: 38px;
  height: 4px;
  background-color: @light-gray-color;
  margin: 10px;
}
.circle:active {
  background-color: @pink-color;
}
.feedback_pic {
  margin-top: -250px;
  background-image: url(../img/shape_6_2197.jpg);
  width: 1px;
  height: 438px;
  background-color: @white-color;
}
.text_h2 {
  float: right;
  padding-right: 225px;
  margin-top: -150px;
  font-family: @font-family;
  font-size: @font-size + 10;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: @black-color;
}
.span_for {
  font-size: @font-size;
  line-height: 24px;
  text-transform: none;
  float: right;
  margin-top: -120px;
  padding-right: 147px;
}
.feedback_search {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  margin-top: -90px;
  padding-left: 645px;
}
.search_field {
  padding: 20px;
  width: 334px;
  height: 46px;
  background-color: #e1e1e1;
  border-radius: 23px 0 0 23px;
  border: @br-border;
  cursor: pointer;
  transition-duration: 200ms;
}
.search_field:hover{
    background-color:  @grey-color;
}
.search_field::placeholder {
      padding: 26px;
      opacity: 0.67;
      font-family: @font-family;
      font-size: @font-size;
      line-height: 54px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: @black-color;
}
.search_subscrible {
      text-align: center;
      width: 104px;
      height: 46px;
      background-color: @pink-color;
      border-radius: 0px 23px 23px 0px;
      border: @br-border;
      cursor: @cursor;
      transition-duration: 200ms;
}
.search_subscrible:hover{
     border: 4px solid @white-color;  
}

.search_subscrible::placeholder {
      font-family: @font-family;
      font-size: @font-size;
      line-height: 54px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: @white-color;
}
.logo_footer {
    margin-top: 108px;
}
.footer_h1 {
      margin-left: 72px;
      margin-top: -40px;
      font-family: @font-family;
      font-size: @p-font-size + 12;
      line-height: 32px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #3e3e40;
}
.footer_p {
      font-family: @font-family;
      font-size: @font-size;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: @serebro-grey-color;
      margin-top: 28px;
}
.footer_eff {
    margin-top: 36px;
}
.footer_menu {
      margin-top: -287px;
      display: flex;
      margin-left: 493px;
}
.menu_h1 {
      font-family: @font-family;
      font-size: @font-size + 4;
      line-height: 26px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: @pink-color;
}
.menu_list {
      list-style: none;
      font-family: @font-family;
      font-size: @font-size + 2;
      line-height: 45px;
      font-weight: 400;
      letter-spacing: 0.025em;
      margin: 0;
      padding: 0;
}
.list {
      text-decoration: none;
      color: @serebro-grey-color;
      transition: 0.5s;
}
.list:hover{
    color: @pink-color;
}
.company {
     margin-left: 10px;
}
.info {
    padding-left: 125px;
}
.shop_category {
    margin-left: 80px;
}
.icon {
      min-height: 79px;
      background-color: #e6e6e6;
      margin-top: 89px;
}
.icon_p {
      font-family: @font-family;
      font-size: @font-size + 2;
      line-height: 42px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: @serebro-grey-color;
      padding-top: 25px;
}
.icon_pic {
      display: flex;
      justify-content: flex-end;
      margin-top: -40px;
}
.img_icon {
      width: 32px;
      height: 32px;
      background-color: @white-color;
      display: flex;
      align-items: center;
      justify-content: center;
}
.img_icon + .img_icon {
     margin-left: 5px;
}
.img_icon:hover {
    background-color: @pink-color;
}
.img_icon:active {
      background-color: @serebro-grey-color;
      opacity: 0.29;
}
.img_icon .fab {
      color: @serebro-grey-color;
}
.img_icon .fab:hover {
      color: @white-color;
}

.main{
    background-color: #f8f3f4;
    height: 148px
}
.main_text{
    display: flex;  
}
.main_h1{
    font-family: @font-family;
    font-size: @font-size + 10;
    font-weight: 900;
    text-transform: uppercase;
    color: @pink-color;  
    padding-top: 50px;
}
.main_h3{
    padding-top: 50px;
    padding-left: 770px;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #636363;
}
.main_new{
    font-weight: 700;
    color: @pink-color; 
}
.menu_content{
    display: flex;
    justify-content: space-between;
}
.menu_pop-up{
    width: 300px;
}
.content{
    flex-direction: 1;
}

.details_menu{
    padding-top: 18px;
    width: 243px;
}
.menu_dropdown{
    border-left: 5px solid #ef5b70;
    border-bottom: @br-border;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: @rose-pink-color; 
}
summary::-webkit-details-marker {
    display: none;
} 
summary::after{
    content: "\f0dd";
    font-family: "Font Awesome 5 Free";
    font-size: @font-size;
    line-height: 19px;
    font-weight: 900;
    text-transform: uppercase;
    color: @grey-color;
}

details[open] summary::after{
    color: #ef5b70;
     content: "\f0de";
    font-family: "Font Awesome 5 Free";
    font-size: @font-size;
    line-height: 19px;
    font-weight: 900;
    text-transform: uppercase;  
}
.menu_ul{
    padding: 0;
    margin: 0;
}
.menu_li{
    padding-top: 21px;
    padding-left: 25px; 
    list-style: none; 
}
.menu_link{
     text-decoration: none;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: 400;
    color: @grey-color;
    transition: 0.5s;
}
.menu_link:hover{
    color: @pink-color; 
}
.text_h3{
    background-color: aquamarine;
    display: flex;
    margin-top: -1710px;
    margin-left: 294px;
}
.h3_h3{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: @grey-color; 
    margin-bottom: 25px;
}
.main_slide{
     margin-top: -688px;
}
.aside_checkbox_widget{
    padding-left: 54px;
    display: flex;
}
.text_aside_link{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 26px;
    font-weight: 400;
    color: @grey-color;
    text-decoration: none;
    padding-right: 13px;
    padding-top: 50px;
}
.text_aside_link:after{
    content: "|";
    color: #dfdfdf;
    padding: 0 10px;
}
.text_checkbox{
    padding-left: 50px;
}
.text_checkbox_h3{
    font-family: OpenSans;
    font-size: @font-size;
    line-height: 26px;
    font-weight: 400;
    text-transform: uppercase;
    color: @grey-color;
    padding-right: 23px;
}
.input_checkbox{
    margin-left: 20px;
}
.range-filter {
      width: 262px;
      padding-top: 5px;
}
.text_widget{
    padding-left: 15px;
}
.range-controls {
      position: relative;
      height: 41px;
      margin-bottom: 15px;
      border-radius: 5px;
}
.range-controls .scale {
      height: 6px;
      background-color: #f0f0f0;
      border-radius: 3px;
}
.range-controls .bar {
      width: 55%;
      height: 6px;
      background-color: @pink-color;
      margin-left: 10%;
}
.range-controls .toggle {
      position: absolute;
      top: -4px;
      left: 0;
      width: 14px;
      height: 14px;
      border: none;
      padding: 0;
      background-color: @pink-color;
      border-radius: 50%;
      cursor: @cursor;
}
.range-controls .toggle-min {
      left: 6%;
}
.range-controls .toggle-max {
      left: 60%;
}
.text_widget_span{
    margin-top: 22px;
    padding-left: 10px;
    font-family: OpenSans;
    font-size: @font-size;
    font-weight: 400;
    color: @grey-color;
}
.text_span{
    padding-left: 200px;
}
.select {
    height: 50px;
    margin-left: 54px;
}
.sort_option{
    background-color: #f3f3f3;
    margin-top: 30px;
    padding: 10px;
    width: 846px;
    display: flex; 
}
.sort_by {
    width: 60px;
    height: 30px;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 26px;
    font-weight: 400;
    color: @grey-color;
    text-align: center;
    background-color: @white-color;
    border: @br-border;
}
.sort {
    width: 70px;
    height: 30px;
    background-color: @white-color;
    border: @br-border;
    font-family: @font-family;
    line-height: 26px;
    font-weight: 400;
    color: @grey-color;
}
.select_sort{
     width: 60px;
    height: 30px;
    font-family: @font-family;
    line-height: 26px;
    font-weight: 400;
    color: @grey-color;
    text-align: center;
    background-color: @white-color;
    border: @br-border;
    margin-left: 10px;
    font-size: @font-size;
}
.sort_09{
    width: 60px;
    height: 30px;
    background-color: @white-color;
    border: @br-border;
    font-family: @font-family;
    line-height: 26px;
    font-weight: 400;
    color: @grey-color;
}
.figure_text{
    padding-left: 20px;
}
.mango_p{
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @black-color;
    padding: 10px;
    padding-top: 290px;
}
.price{
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @pink-color;
    position: absolute;
    padding-top: 17px;
}
.figure_a{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.mango_icon{
    font-size: @p-font-size;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @yellow-color;
    margin-left: 150px;
    margin-top: -5px;
} 
.mango_a:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_a{
  transform: scale(1.2);
} 
.mango_b:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_b{
  transform: scale(1.2);
} 
.mango_c:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_c{
  transform: scale(1.2);
} 
.mango_d:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_d{
  transform: scale(1.2);
} 
.mango_f:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_f{
  transform: scale(1.2);
} 
.mango_g:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_g{
  transform: scale(1.2);
} 
.mango_h:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_h{
  transform: scale(1.2);
} 
.mango_j:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_j{
  transform: scale(1.2);
} 
.mango_k:hover .gallery-wrapper {
   opacity: 1;
}
.link_thumb:hover .mango_k{
  transform: scale(1.2);
} 
.mango_a{
    width: 263px;
    height: 280px;
    background-image: url(../img/image_placeholder_1657.jpg);
}
.mango_a:hover {
    transform: scale(1.05);
}
.mango_arrow{
    width: 57px;
    height: 38px;
    border: @border-icon;
    border-radius: 3px;
   /* margin-left: px;*/
    margin-top: 15px;
    padding: 9px 15px;
}

.mango_heart{
    width: 57px;
    height: 38px;
    border: @border-icon;
    border-radius: 3px;
    margin-left: 70px;
    margin-top: -38px;
    text-align: center;
    padding: 9px 15px;
}
.mango_b{
    width: 263px;
    height: 280px;
    background-image: url(../img/image_placeholder_1877.jpg);
    margin-left: 25px;
}
.mango_b:hover {
    transform: scale(1.05);
}
.mango_c{
    width: 263px;
    height: 280px;
    background-image: url(../img/rectangle_5_copy_3_1209.jpg);
    margin-left: 25px;
}
.mango_c:hover {
    transform: scale(1.05);
}
.figure_b{
    display: flex;
    justify-content: space-between;
    padding-top: 124px;
}
.mango_d{
    width: 263px;
    height: 280px;
    background-image: url(../img/image_placeholder_1937.jpg);
}
.mango_d:hover {
    transform: scale(1.05);
}
.mango_f{
    width: 263px;
    height: 280px;
    background-image: url(../img/rectangle_5_copy_1272.jpg);
    margin-left: 25px;
}
.mango_f:hover {
    transform: scale(1.05);
}
.mango_g{
    width: 263px;
    height: 280px;
    background-image: url(../img/image_placeholder_1997.jpg);
    margin-left: 25px;
}
.mango_g:hover {
    transform: scale(1.05);
}
.figure_c{
    display: flex;
    justify-content: space-between;
    padding-top: 124px;
}
.mango_h{
    width: 263px;
    height: 280px;
    background-image: url(../img/rectangle_5_copy_1256.jpg);
}
.mango_h:hover {
    transform: scale(1.05);
}
.mango_j{
    width: 263px;
    height: 280px;
    background-image: url(../img/image_placeholder_2057.jpg);
    margin-left: 25px;
}
.mango_j:hover {
    transform: scale(1.05);
}
.mango_k{
    width: 263px;
    height: 280px;
    background-image: url(../img/image_placeholder_2087.jpg);
    margin-left: 25px;
}
.mango_k:hover {
    transform: scale(1.05);
}
.list_a_i{
    margin-left: 54px; 
}
.list_a{
    width: 261px;
    height: 44px;
    background-color: @white-color;
    border: @br-border;
    border-radius: 3px;
    margin-top: 135px;
    text-align: center;
    padding: 10px;
}
.list_a .fas{
    color: #aaaaaa;
}
.list_a .fas:active{
    color: @rose-pink-color;
}
.list_link{
    text-decoration: none;
    padding: 5px;
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 26px;
    font-weight: 300;
    color: @light-gray-color;
}
.list_link:active{
    color: @rose-pink-color;
}
.text_link_viev{
    width: 150px;
    height: 44px;
    background-color: @white-color;
    border: 2px solid @rose-pink-color;
    border-radius: 3px;
    text-align: center;
    margin-top: -45px;
    margin-left: 695px;
    padding: 5px;
}
.text_link{
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 26px;
    font-weight: 300;
    color: @rose-pink-color;
    text-decoration: none;
}
.pic_desc{
    height: 341px;
    background-color: @black-color;
}
.info_desc{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.info_desc img{
    margin-top: 70px;  
}

.info_delivery{
    text-align: center;
}

.info_sales{
    text-align: center;
}
.info_quqlity{
    text-align: center;
}
.h1_info_desc { 
    font-family: @font-family;
    font-size: @p-font-size + 5;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: @light-white-color;
}
.p_info_desc{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 23px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: @light-white-color;
}
.img_girl{
    height: 777px;
    background-color: #f7f7f7;
    border: @br-border;
}
.girl{
    background-image: url(../img/layer_42_2490.jpg);
    width: 597px;
    height: 724px; 
}
.info_subject{
    margin-top: -89px;
}
.subject{
    width: 1141px;
    height: 730px;
    background-color: @white-color;
    border: @br-border;   
}
.subject_h3{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 24px;
    font-weight: 700;
    color: @pink-color;
    text-align: center;
    padding-top: 75px;
}

.box-filter{
    width: 147px;
    height: 1px;
    border: @br-border;
    margin-left: 500px; 
    margin-top: -5px;
}
.row-controls{
    width: 63px;
    height: 4px;
    background-color: @rose-pink-color;
    margin-left: 35px;
    margin-top: -1px;
}
.subject_h1{
    font-family: @font-family;
    font-size: @font-size + 4;
    line-height: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4d4d4d;
    text-align: center;
}
.subject_h1_icon{
    margin-left: 530px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @yellow-color;  
}
.subject_p{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 24px;
    font-weight: 400;
    color: #5e5e5e;
    padding-top: 10px;
    text-align: center;
}
.meta_h3{
    display: flex;
    justify-content: center;
    margin-top: -40px;
}
.h3_meta{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 24px;
    font-weight: 700;
    color: #b9b9b9;
    margin: 40px;
}
.h3_span{
    color: #2f2f2f;
}
.price_p{
    font-family: @font-family;
    font-size: @font-size + 10;
    line-height: 24px;
    font-weight: 700;
    color: @rose-pink-color;
    text-align: center;
    margin-top: -5px;   
}
.range-product{
    width: 642px;
    height: 1px;
    border: @border-input;
    margin-left: 251px;
    margin-top: 43px;
}
.title_option{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.color{
    margin-right: 53px;
}
.quantity{
    margin-left: 53px;
}
.title{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 24px;
    font-weight: 700;
    color: #2f2f2f;
}
.color_red{
    width: 144px;
    height: 35px;
    background-color: @white-color;
    border: @border-input;
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 24px;
    font-weight: 400;
    color: #bcbcbc;
    padding-left: 11px;
}
.xxl_siz{
    width: 144px;
    height: 35px;
    background-color: @white-color;
    border: @border-input;
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 24px;
    font-weight: 400;
    color: #bcbcbc;
    padding-left: 11px;
}
.title_quantity{
    width: 144px;
    height: 35px;
    background-color: @white-color;
    border: @border-input;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 24px;
    font-weight: 400;
    color: #bcbcbc;
    padding-top: 5px; 
    padding-left: 11px;
}
.btn_add{
    width: 537px;
    height: 55px;
    background-color: @white-color;
    border: @border-pink-color;
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 1.2;
    font-weight: 700;
    color: @rose-pink-color;
    cursor: @cursor;
}
 .btn_add:hover{
     transform: scale(1.05);
}
.form_btn{
     margin-left: 304px;
     margin-top: 30px;
}
.shop{
     padding-right: 15px;
}
.pic_like_also{
    margin-top: 118px;
}
.text_like_also{
    font-family: @font-family;
    font-size: @font-size + 10;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4d4d4d;
    text-align: center;
}
.pic_like{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.pic_like_a{
    width: 261px;
    height: 280px;
    background-color: @bgr-color;
    background-image: url(../img/layers.jpg);
}
.pic_like_a:hover{
    transform: scale(1.05);
}
.pic_like_b{
    width: 261px;
    height: 280px;
    background-color: @bgr-color;
    background-image: url(../img/girl-2.png);
}
.pic_like_b:hover{
    transform: scale(1.05);
}
.pic_like_c{
    width: 261px;
    height: 280px;
    background-color: @bgr-color;
    background-image: url(../img/layers%20_2.jpg);
}
.pic_like_c:hover{
    transform: scale(1.05);
}
.pic_like_d{
    width: 261px;
    height: 280px;
    background-color: @bgr-color;
    background-image: url(../img/rectangle_5_copy_2772.jpg);
}
.pic_like_d:hover{
    transform: scale(1.05);
}
.pic_person{
    padding-left: 10px;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @grey-color;
    padding-top: 280px; 
}
.pic_like_span{
    padding: 10px;
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @pink-color;
}
.pic_like_b_icon{
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @yellow-color;
    margin-top: -16px;
    margin-left: 150px;
}
.img_pic{
    padding-left: 80px;
    padding-top: 5px;
}
.img_pic_b{
    margin-top: -10px;
    padding-left: 80px;
}
/*shopping cart*/
.aside_box{
    display: grid;
    margin-top: 91px;
}
.aside_box-filter{
    width: 1140px;
    height: 1px;
    border: @border-input;  
}
.grid{
    display: flex; 
}
.grid_text{
    display: flex;
    justify-content: space-between;   
}
.box_text{
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.015em;
    color: @black-color;
    padding-right: 95px;
}
.text_box{
    display: flex;
}
.action{
    padding: 0;
}
.grid_img{
    justify-content: space-between;
    display: flex;
    height: 164px;
}
.content_grid{
     display: flex;
}
.content_grid_img{
    background-image: url(../img/rectangle_26_2879.jpg);
    width: 100px;
    height: 115px;
    background-color: rgba(101,169,200,0.09);
    margin-top: 22px;
}
.text_mango{
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @black-color;
    padding-top: 30px;
    padding-left: 20px;
}
.text_mango_icon{
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @yellow-color;
    margin-left: 20px;
}
.text_color{
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 20px;
    font-weight: 400;
    color: #575757;
    padding-left: 20px;
}
.p_span_size {
    font-weight: 300;
    color: @grey-color;
}
.grid_color {
    margin-top: -15px;
}
.price_content {
    display: flex;
}
.price_b {
    margin-top: 63px;
    margin-right: 129px;
}
.price_price_b {
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 20px;
    font-weight: 400;
    color: #656565;
}
.numeral {
    width: 54px;
    height: 30px;
    background-color: @white-color;
    border: 1px solid #eaeaea;
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 20px;
    font-weight: 400;
    color: #656565;
    padding: 5px 20px;
    margin-top: 57px;
    margin-right: 105px;
}
.price_content_btn{
    margin-top: 64px;
    margin-right: 5px;
    background-color: @white-color;
    border: @white-color;
}

.price_content_btn::after{
    content: "\f057";
    font-family: "Font Awesome 5 Free";
    font-size: @p-font-size + 1;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #c0c0c0;
    cursor: @cursor;
}
.grid_img_a{
    background-image: url(../img/rectangle_26_2905.jpg);
    width: 100px;
    height: 115px;
    background-color: rgba(101,169,200,0.09);
    margin-top: 22px;
}
.grid_img_b{
    background-image: url(../img/rectangle_26_2920.jpg);
    width: 100px;
    height: 115px;
    background-color: rgba(101,169,200,0.09);
    margin-top: 22px;
}
.shopping_text{
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
}
.clear_shopping{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    width: 235px;
    height: 50px;
    background-color: @white-color;
    border: @border-input;
    text-align: center;
    padding-top: 15px;
    cursor: @cursor;
}
.clear_shopping:hover{
    transform: scale(1.05);
    background-color: @pink-color;
    color: @white-color;
}
.fill_fields{
    display: flex;
    justify-content: space-between;
}
.input_fill{
    flex-direction: column;
}
.input_fill_h1{
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @black-color;
    margin-top: 64px;
    margin-bottom: 23px;
}
.input_city{
    width: 355px;
    height: 45px;
    background-color: @white-color;
    border: @border-input;
    margin-bottom: 22px;
    padding: 11px;
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 1.2;
    font-weight: 300;
    color: #b1b1b1;
}
.input_fill_text{
    width: 100px;
    height: 35px;
    background-color: @white-color;
    border: @border-input;
    font-family: @font-family;
    font-size: @font-size - 3;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    text-align: center;
    padding: 10px;
    cursor: @cursor;
}
.input_fill_text:hover{
    transform: scale(1.05);
}
.input_city .fa-caret-down{
    padding-left: 254px;
}
.text_coupon_h1{
    margin-top: 64px;
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @black-color;
}
.text_coupon_p{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 1.2;
    font-weight: 300;
    color: #000000;
    padding-top: 16px;
    padding-bottom: 10px;
}
.input_text_coupon_state{
    width: 355px;
    height: 45px;
    background-color: @white-color;
    border: @border-input;
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 1.2;
    font-weight: 300;
    color: #b1b1b1;
    margin-bottom: 27px;
    padding: 10px; 
}
.input_text_coupon_apply{
    width: 118px;
    height: 35px;
    background-color: @white-color;
    border: @border-input;
    font-family: @font-family;
    font-size: @font-size - 3;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    text-align: center;
    padding: 10px;
    cursor: @cursor;
}
.input_text_coupon_apply:hover{
    transform: scale(1.05);
}
.text_sub_price{
    width: 360px;
    height: 214px;
    background-color: #f5f3f3;
    margin-top: 65px;
}
.text_sub{
    font-family: @font-family;
    font-size: @font-size - 3;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #4a4a4a;
    padding-left: 218px;
    padding-top: 41px;
}
.text_sub span{
     padding-left: 15px;
}
.sub_price{
    color: @pink-color;
    padding-left: 17px;
}
.text_sub_price_h1{
    font-family: @font-family;
    font-size: @p-font-size - 1;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @black-color;  
    padding-left: 170px;
}
.text_sub_price-filter{
    width: 275px;
    height: 1px;
    background-color: #e2e2e2;
    margin-left: 40px;
    margin-top: 15px;
}
.text_sub_price_p{
    width: 273px;
    height: 50px;
    background-color: @pink-color;
    margin-left: 40px;
    text-align: center;
    cursor: @cursor;
    margin-top: 18px;
    border: @br-border;
    font-family: @font-family;
    font-size: @p-font-size - 1;
    line-height:  1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @white-color;
    padding: 15px;
}

.text_sub_price_p:hover{
    background-color: @white-color;
    border: @border-pink-color;
    color: @pink-color;
}
.aside_column{
    display: flex;
    justify-content: space-between;
    margin-top: 83px;
}
.adress{
    font-family: @font-family;
    font-size: @p-font-size + 1;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @black-color;
}
.column_adress_text{
    margin-top: 37px;
    margin-left: 34px;
}
.check_register{
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @black-color;
}
.register_convenience{
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 20px;
    font-weight: 400;
    color: #b3b2b2;
    margin-top: -5px;
    margin-bottom: 20px;
}
.input_radio{
    background-color: @white-color;
    width: 14px;
    height: 14px;
    border: 2px solid #555555;
    margin-top: 15px;
}
.input_radio_drink{
    position: relative;
}
.span_checkout{
   font-family: @font-family;
    font-size: @font-size - 2;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @black-color;
}
.span_checkout_register{
    position: absolute;
    margin-top: -18px;
    margin-left: 26px;
}
.lebel_email{
    padding-left: 25px;
}
.check_register_h2{
    padding-top: 25px;
}
.register_convenience_p{
    cursor: @cursor;
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 20px;
    font-weight: 400;
    color: #b3b2b2;
}
.register_convenience_p .fa-angle-double-right{
    font-size: @p-font-size - 5;
    color: #b3b2b2;
    padding-right: 5px; 
    cursor: @cursor;
}
.register_convenience_p:hover {
    transform: scale(1.10);
    color: @pink-color;
} 
.fa-angle-double-right:hover{
    transform: scale(1.10);
    color: @pink-color;
}
.continue{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    width: 180px;
    height: 50px;
    background-color: @white-color;
    border: @border-input;
    margin-top: 48px;
    text-align: center;
    padding: 10px;
    cursor: @cursor;
}
.continue:hover{
    transform: scale(1.10);
    background-color: @pink-color;
    color: @white-color;
}
.column_registed{
    margin-right: 164px;
    margin-top: 60px;
}
.column_registed_h1{
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @black-color;
}
.lebel_email{
    margin-top: 10px;
    width: 390px;
    height: 45px;
    background-color: @white-color;
    border: @border-input;
    margin-bottom: 22px;
    padding: 15px 15px;
}
em{
    font-family: @font-family;
    font-size: @p-font-size - 2;
    color: @red-color;
}
.lebel_password{
    margin-top: 22px;
    font-family: @font-family;
    font-size: @font-size - 2;
    line-height: 20px;
    font-weight: 400;
    color: @black-color;
}
.lebel_required {
    font-family: @font-family;
    font-size: @font-size - 1;
    line-height: 20px;
    font-weight: 400;
    color: @red-color;
}
.btn_h3_log{
    display: flex;
    margin-top: 48px;
}
.btn_log_in{
    width: 180px;
    height: 50px;
    background-color: @white-color;
    border: @border-input;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    text-align: center;
    padding: 10px;
    cursor: @cursor;
}
.btn_log_in:hover{
    transform: scale(1.10);
    background-color: @pink-color;
    color: @white-color;
}
.h3_forgot{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 20px;
    font-weight: 700;
    color: @black-color;
    margin-left: 30px;
    cursor: @cursor;
}
.h3_forgot:hover{
    transform: scale(1.10);
    color: @pink-color;
}
.section_list{
    margin-top: 79px;  
}
.section_list_info{
    text-decoration: none;
    font-family: @font-family;
    font-size: @p-font-size + 1;
    font-weight: 700;
    text-transform: uppercase;
    color: @black-color;
}
.section_list_info:hover{
    color: @pink-color;
}
.section_list-filter{
    width: 1140px;
    height: 1px;
    background-color: #e8e8e8;
    margin-bottom: 33px;
    margin-top: 33px;
}