@pink-color: #f16d7f;
@white-color: #ffffff;
@light-white-color: #fbfbfb;
@black-color: #222222;
@grey-color: #6f6e6e;
@font-family: Lato;
@br-border: 1px solid #e6e6e6;
@font-size: 14px;
@p-font-size: 15px;
@light-gray-color: #d6d6d6;
@border-icon: 1px solid #ffffff;
@yellow-color: #e4af48;
@light-yellow-color: #f1b746;
@cursor: pointer;
@border-pink-color: 1px solid @pink-color;
@serebro-grey-color: #898989;
@rose-pink-color: #ef5b70;
@bgr-color: #e9e9e9;
@border-input: 1px solid #eaeaea;
@red-color: #ff0d0d;